# CRUD-application-with-ASP.Net-core-mvc

./: hello.sln
hello/: Program.cs  appsettings.json  hello.csproj
hello/Controllers/: CategoryController.cs  HomeController.cs
hello/Data2/: ApplicatonDbContext.cs
hello/Migrations/: 20221128213358_AddCategoryTodatabase.Designer.cs  20221128213358_AddCategoryTodatabase.cs  ApplicationDbContextModelSnapshot.cs
hello/Models/: Category.cs  ErrorViewModel.cs
hello/Properties/: launchSettings.json
hello/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
hello/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
